WpfApp2/MainWindow.xaml

<Window x:Class="TVA_CCU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        
    
    Title="TVA Community Credit Union" Background="#FF0B0F61">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="274,88,274,0" Source="Images/tvaccu-logo-header-1.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="212" Grid.Column="1" Height="116">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Loan Estimate" Margin="299,241,301,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Grid.Column="1" Height="20" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Purchase Closing Disclosure" Margin="299,281,301,0" VerticalAlignment="Top" Width="160" Click="Button_Click" IsEnabled="False" Grid.Column="1" Height="20"/>
        <Button Content="Refinance Closing Disclosure" Margin="299,319,301,0" VerticalAlignment="Top" Width="160" Click="Button_Click" IsEnabled="False" Grid.Column="1" Height="20"/>

    </Grid>

</Window>
