WpfApp2/LoanEstimate/LoanEstimateWindow.xaml

<Window x:Class="TVA_CCU.Excel1.Excel1InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVA_CCU.Excel1"
        mc:Ignorable="d"

        WindowStyle="SingleBorderWindow"
        Title="Loan Estimate" Height="1376" Width="1005.6">

    <!--
           Color Converter
                    -->
    <Window.Resources>
        <local:ColorConvert x:Key="myConvert"/>
        <Style x:Key="item" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}"
                             Converter="{StaticResource myConvert}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-86">

        <TabControl SelectionChanged="TabControl_SelectionChanged" Height="1428" RenderTransformOrigin="0.5,0.5">


            <!--
            Input Tab
            -->
            <TabItem Header="Input Form">

                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="389*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <!--
                        Borrower and Loan Information
                     -->
                    <Expander Header="BORROWER and LOAN INFORMATION" Margin="21,53,22.4,22.6" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Expander.RenderTransform>

                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <!--
                            Borrower and Loan Information Labels
                             -->
                            <Label Content="Date:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="45"/>
                            <Label Content="Applicant(s) Name(s):" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="153"/>
                            <Label Content="Applicant Street Address:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="176"/>
                            <Label Content="Applicant City, State, Zip:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="176"/>
                            <Label Content="Property Being Mortgaged-Street Address:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="300"/>
                            <Label Content="Property Being Mortgaged-City, State, Zip:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="300"/>
                            <Label Content="Sale Price (if purchase)" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="160"/>
                            <Label Content="Loan Term:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="87" Height="29"/>
                            <!--          <Label Content="Select 'in months' for Construction Loan, else Select 'in years':" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="251" Height="29"/>
                  -->
                            <RadioButton x:Name="inMonths" Content="In Months (for Construction Loan)" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Grid.Column="1" Height="18" Width="244"/>
                            <RadioButton x:Name="inYears" Content="In Years" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.22,0.867" Height="18" Width="70"/>
                            <Label Content="Purpose:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.615" Grid.Column="1" Height="29" Width="67"/>
                            <Label Content="Loan ID# (Member Number-Loan ID:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="251"/>
                            <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="103"/>
                            <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="98"/>
                            <Label Content="Estimated Taxes and Insurance (monthly):" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="284"/>

                            <!--
                                Borrower and Loan Information Input Fields
                             -->
                            <DatePicker x:Name="date" Height="23" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantName" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantStreetAddress" HorizontalAlignment="Left" Height="23" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantC_S_Z" HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyAddress" HorizontalAlignment="Left" Height="23" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyC_S_Z" HorizontalAlignment="Left" Height="23" Margin="320,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="salePrice" HorizontalAlignment="Left" Height="23" Margin="320,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanTerm" HorizontalAlignment="Left" Height="23" Margin="320, 220, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="purpose" HorizontalAlignment="Left" Height="23" Margin="320,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanID" HorizontalAlignment="Left" Height="23" Margin="320,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanAmount" HorizontalAlignment="Left" Height="23" Margin="320,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="interestRate" HorizontalAlignment="Left" Height="23" Margin="320,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="estimatedTax_Insurance" HorizontalAlignment="Left" Height="23" Margin="320,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>

                        </Grid>
                    </Expander>


                    <!--
                        Closing Cost Information 
                     -->
                    <Expander Header="CLOSING COST INFORMATION" Margin="470,53,-423.6,22.6" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.51,0.454" Width="694" Grid.RowSpan="2">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Expander.RenderTransform>

                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <!--
                                Closing Cost Information Labels
                            -->
                            <Label Content="Origination Fee:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="115"/>
                            <Label Content="Processing Fee:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="110"/>
                            <Label Content="Appraisal Fee:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="102"/>
                            <Label Content="Credit Report Fee:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="129"/>
                            <Label Content="Flood Determination Fee:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="177"/>
                            <Label Content="Lender's Attorney Fee:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="157"/>
                            <Label Content="Tax Service Fee:" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="114"/>
                            <Label Content="Pest Inspection Fee:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="140"/>
                            <Label Content="Survey Fee:" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="85"/>
                            <Label Content="Title - Courier Fee:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="131"/>
                            <Label Content="Title - Lender's Policy:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="154"/>
                            <Label Content="Title - Owner's Policy:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="152"/>
                            <Label Content="Title - Settlement Agent:" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="172"/>
                            <Label Content="Title - Title Search:" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="133"/>
                            <Label Content="Recording Fees:" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="113"/>
                            <Label Content="Transfer Taxes:" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="107"/>
                            <Label Content="Homeowner's Insurance:" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="172"/>
                            <Label Content="Mortgage Insurance:" HorizontalAlignment="Left" Margin="20,520,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="147"/>
                            <Label Content="Prepaid Interest:" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="119"/>
                            <Label Content="HOA Fees:" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="77"/>
                            <Label Content="Property Taxes:" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="111"/>
                            <Label Content="Downpayment from Borrower (if Purchase):" HorizontalAlignment="Left" Margin="20,640,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="295"/>
                            <Label Content="Earnest Money (from purchase contract):" HorizontalAlignment="Left" Margin="20,670,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="275"/>
                            <Label Content="Seller Credit for Purchase:" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="180"/>

                            <!--
                                Closing Cost Information Input Fields
                            -->
                            <TextBox x:Name="originationFee" HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="processingFee" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="appraisalFee" HorizontalAlignment="Left" Height="23" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="creditReportFee" HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="floodDeterminationFee" HorizontalAlignment="Left" Height="23" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="lendersAttorneyFee" HorizontalAlignment="Left" Height="23" Margin="320,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="taxServiceFee" HorizontalAlignment="Left" Height="23" Margin="320,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="pestInspectionFee" HorizontalAlignment="Left" Height="23" Margin="320,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="surveyFee" HorizontalAlignment="Left" Height="23" Margin="320,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleCourierFee" HorizontalAlignment="Left" Height="23" Margin="320,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleLendersPolicy" HorizontalAlignment="Left" Height="23" Margin="320,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleOwnersPolicy" HorizontalAlignment="Left" Height="23" Margin="320,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleSettlementAgent" HorizontalAlignment="Left" Height="23" Margin="320,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleSearch" HorizontalAlignment="Left" Height="23" Margin="320,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="recordingFees" HorizontalAlignment="Left" Height="23" Margin="320,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="transferTaxes" HorizontalAlignment="Left" Height="23" Margin="320,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="homeownersInsurance" HorizontalAlignment="Left" Height="23" Margin="320,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="mortgageInsurance" HorizontalAlignment="Left" Height="23" Margin="320,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="prepaidInterest" HorizontalAlignment="Left" Height="23" Margin="320,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="hoaFees" HorizontalAlignment="Left" Height="23" Margin="320,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyTaxes" HorizontalAlignment="Left" Height="23" Margin="320,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="borrowerDownpayment" HorizontalAlignment="Left" Height="23" Margin="320,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="earnestMoney" HorizontalAlignment="Left" Height="23" Margin="320,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="sellerCredit" HorizontalAlignment="Left" Height="23" Margin="320,700,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                        </Grid>
                    </Expander>


                    <!--
                        Buttons for Input Page
                     -->
                    <Button x:Name="InputData" Content ="Import" HorizontalAlignment="Left" Margin="200,13,0,0" VerticalAlignment="Top" Width="75" Click="InputData_Click" Height="20" RenderTransformOrigin="-1.809,0.761"/>
                    <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Height="20"/>
                    <Button x:Name="ExportData" Content="Export" HorizontalAlignment="Left" Margin="400,13,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="ExportData_Click" Height="20"/>



                </Grid>

            </TabItem>

            <!--
                Output Tab
            -->
            <TabItem x:Name="Output" Header="Form Output" >

                <Grid Margin="10,0,-16,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--
                        Header Picture and Contact Information
                    -->
                    <Image Source="/TVA_CCU;component/tvaccu-logo-header.png" Stretch="Fill" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="201" Margin="51,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="328,10,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.114,0.52">
                        <Label x:Name="tvaContact" Content="www.tvaccu.com&#xA;(256)386-3000&#xA;(888)-724-2128" HorizontalAlignment="Left" Margin="5,0,0,9" VerticalAlignment="Bottom" Height="82" Width="152" FontWeight="Bold" FontSize="18"/>
                    </Border>

                    <!--
                        Loan ID Header
                    -->
                    <Label Content="Loan ID#" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="loanIDOutput2" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="124" Height="26"/>




                    <!--
                        Loan Estimate Output Content 
                    -->
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="479" Stroke="Black" VerticalAlignment="Top" Width="278" Margin="0,168,0,0" RenderTransformOrigin="0.502,0.597"/>
                    <Label Content="Date Issued:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Height="26" Width="79" FontWeight="Bold"/>
                    <Label x:Name="dateIssued" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Width="176" Height="24" Content=""/>

                    <Label Content="Applicants:" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Height="26"/>
                    <Label x:Name="applicantNameOutput" HorizontalAlignment="Left" Margin="94,0,0,1159" VerticalAlignment="Bottom" Width="176" Height="26"/>
                    <Label x:Name="applicantStreetOutput" HorizontalAlignment="Left" Margin="94,231,0,0" VerticalAlignment="Top" Width="176" Height="26"/>
                    <Label x:Name="applicantCityOutput" HorizontalAlignment="Left" Margin="94,257,0,0" VerticalAlignment="Top" Width="176" Height="26"/>

                    <Label Content="Property:" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Height="26"/>
                    <Label x:Name="propertyStreetOutput" HorizontalAlignment="Right" Margin="0,288,728,0" VerticalAlignment="Top" Width="176" Height="26"/>
                    <Label x:Name="propertyCityOutput" HorizontalAlignment="Left" Margin="94,314,0,0" VerticalAlignment="Top" Width="176" Height="26"/>

                    <Label Content="Sale Price:" HorizontalAlignment="Left" Margin="0,342,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <Label x:Name="salePriceOutput" HorizontalAlignment="Left" Margin="94,342,0,0" VerticalAlignment="Top" Width="176" Height="26"/>

                    <Label Content="Loan Term:" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <Label x:Name="loanTermOutput" HorizontalAlignment="Left" Margin="94,368,0,0" VerticalAlignment="Top" Width="176" Height="26"/>

                    <Label Content="Purpose:" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <Label x:Name="purposeOutput" HorizontalAlignment="Left" Margin="94,394,0,0" VerticalAlignment="Top" Width="176" Height="26"/>

                    <Label Content="Product:" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="94,450,0,0" TextWrapping="Wrap" Text="Conventional" VerticalAlignment="Top" Width="158"/>

                    <Label Content="Loan Type:" HorizontalAlignment="Left" Margin="0,446,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="94,427,0,0" TextWrapping="Wrap" Text="5-5-5-5-5-5 Delayed Variable" VerticalAlignment="Top" Width="174"/>

                    <Label Content="Loan ID#:" HorizontalAlignment="Left" Margin="0,472,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <Label x:Name="loanIDOutput" HorizontalAlignment="Left" Margin="94,472,0,0" VerticalAlignment="Top" Width="176" Height="26"/>


                    <Label Content="Rate Lock:" HorizontalAlignment="Left" Margin="0,498,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79,503,0,0" TextWrapping="Wrap" Text="YES, until-" VerticalAlignment="Top" Width="62" TextChanged="TextBox_TextChanged_2"/>
                    <Label x:Name="rateLockDateOutput" HorizontalAlignment="Left" Margin="157,503,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="73" Margin="22,531,0,0" TextWrapping="Wrap" Text="Before closing, your interest rate, points, and credits can change unless you lock the interest rate. All other estimated closing costs expire on:" VerticalAlignment="Top" Width="219" TextChanged="TextBox_TextChanged_2"/>
                    <Label x:Name="expireDateOutput" HorizontalAlignment="Left" Margin="157,609,0,0" VerticalAlignment="Top" Width="95" Height="26"/>

                    <!--
                        Loan Costs Output Content 
                    -->
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="479" Margin="284,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Label HorizontalAlignment="Left" Margin="366,130,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="16" Height="10"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="284,130,0,0" VerticalAlignment="Top" Width="278">
                        <Label Content="Loan Costs" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,130,0,0" VerticalAlignment="Top" Width="278">
                        <Label Content="Loan Estimate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Height="38" FontWeight="Bold" FontSize="16" Margin="63,0,67,-1"/>
                    </Border>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="284,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="284,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="284,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="284,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="284,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="284,617,0,0" Stroke="Black" VerticalAlignment="Top" Width="278"/>

                    <!-- Origination Charges-->
                    <Label Content="A. Origination Charges" HorizontalAlignment="Left" Margin="284,169,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold"/>
                    <Label x:Name="originationChargesOutput" HorizontalAlignment="Left" Margin="504,170,0,0" VerticalAlignment="Top" Width="58" Height="30" Content=""/>

                    <Label Content="Origination Fee" HorizontalAlignment="Left" Margin="284,200,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="originationFeeOutput" HorizontalAlignment="Left" Margin="504,200,0,0" VerticalAlignment="Top" Width="58" Height="26" Content=""/>

                    <Label Content="Processing Fee" HorizontalAlignment="Left" Margin="284,226,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="processingFeeOutput" HorizontalAlignment="Left" Margin="504,231,0,0" VerticalAlignment="Top" Width="58" Height="25" Content=""/>

                    <!-- Services you cannot shop for-->
                    <Label Content="B. Services you cannot shop for" HorizontalAlignment="Left" Margin="284,257,0,0" VerticalAlignment="Top" Width="190" Height="31" FontWeight="Bold"/>
                    <Label x:Name="serviceYouCantShopForOutput" HorizontalAlignment="Left" Margin="504,258,0,0" VerticalAlignment="Top" Width="58" Height="30" Content=""/>

                    <Label Content="Appraisal Fee" HorizontalAlignment="Left" Margin="284,288,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="appraisalFeeOutput" HorizontalAlignment="Left" Margin="504,288,0,0" VerticalAlignment="Top" Width="58" Height="26" Content=""/>


                    <Label Content="Credit Report Fee" HorizontalAlignment="Left" Margin="284,319,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="creditReportFeeOutput" HorizontalAlignment="Left" Margin="504,318,0,0" VerticalAlignment="Top" Width="58" Height="27" Content=""/>


                    <Label Content="Flood Determination Fee" HorizontalAlignment="Left" Margin="284,345,0,0" VerticalAlignment="Top" Width="148" Height="26"/>
                    <Label x:Name="floodDeterminationFeeOutput" HorizontalAlignment="Left" Margin="504,348,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Lender's Attorney Fee" HorizontalAlignment="Left" Margin="284,371,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="lendersAttorneyFeeOutput" HorizontalAlignment="Left" Margin="504,371,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Tax Service Fee" HorizontalAlignment="Left" Margin="284,397,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="taxServiceFeeOutput" HorizontalAlignment="Left" Margin="504,397,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <!-- Services you can shop for-->
                    <Label Content="C. Services you can shop for" HorizontalAlignment="Left" Margin="284,429,0,0" VerticalAlignment="Top" Height="31" Width="180" FontWeight="Bold"/>
                    <Label x:Name="serviceYouCanShopForOutput" HorizontalAlignment="Left" Margin="504,429,0,0" VerticalAlignment="Top" Width="58" Height="30" Content="" RenderTransformOrigin="0.534,1.533"/>

                    <Label Content="Pest Inspection Fee" HorizontalAlignment="Left" Margin="284,460,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="pestInspectionFeeOutput" HorizontalAlignment="Left" Margin="504,460,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Survey Fee" HorizontalAlignment="Left" Margin="284,486,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="surveyFeeOutput" HorizontalAlignment="Left" Margin="504,489,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Title-Courier Fee" HorizontalAlignment="Left" Margin="284,512,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="titleCourierFeeOutput" HorizontalAlignment="Left" Margin="504,515,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Lender's Policy" HorizontalAlignment="Left" Margin="284,538,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="titleLendersPolicyOutput" HorizontalAlignment="Left" Margin="504,541,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Settlement Agent" HorizontalAlignment="Left" Margin="284,564,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="titleSettlementAgentOutput" HorizontalAlignment="Left" Margin="504,567,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Title Search" HorizontalAlignment="Left" Margin="284,590,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label x:Name="titleSearchOutput" HorizontalAlignment="Left" Margin="504,593,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <!-- Total Loan Cost-->
                    <Label Content="D. Total Loan Costs (A + B + C)" HorizontalAlignment="Left" Margin="284,616,0,0" VerticalAlignment="Top" Height="31" Width="190" FontWeight="Bold"/>
                    <Label x:Name="totalLoanCostsOutput" HorizontalAlignment="Left" Margin="495,617,0,0" VerticalAlignment="Top" Width="67" Height="30" Content="" RenderTransformOrigin="0.534,1.533"/>


                    <!--
                        Loan Terms 
                    -->

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="288" Margin="0,715,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="0,715,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.688,0.114"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="0,755,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,676,0,0" VerticalAlignment="Top" Width="274">
                        <Label Content="Loan Terms" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="0,845,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.493,1.886"/>


                    <Label Content="Loan Amount" HorizontalAlignment="Left" Margin="0,720,0,0" VerticalAlignment="Top" Height="35" Width="97" FontWeight="Bold"/>
                    <Label x:Name="loanAmountOutput" HorizontalAlignment="Left" Margin="143,720,0,0" VerticalAlignment="Top" Width="125" Height="35" RenderTransformOrigin="0.534,1.533"/>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="274,689,0,0" VerticalAlignment="Top" Width="288">
                        <Label Content="Can this amount increase after closing?" Margin="-1,1,1,-1"/>
                    </Border>

                    <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="0,778,0,0" VerticalAlignment="Top" Height="35" Width="106" FontWeight="Bold" RenderTransformOrigin="0.557,1.029"/>
                    <Label x:Name="interestRateOutput" HorizontalAlignment="Left" Margin="144,778,0,0" VerticalAlignment="Top" Width="124" Height="35" RenderTransformOrigin="0.534,1.533"/>
                    <Label Content="Monthly Prin/Int" HorizontalAlignment="Left" Margin="-1,866,0,0" VerticalAlignment="Top" Height="35" Width="106" FontWeight="Bold"/>
                    <Label x:Name="monthlyPrincipleOutput" Content="" HorizontalAlignment="Left" Margin="143,866,0,0" VerticalAlignment="Top" Width="125" Height="35" FontWeight="Bold"/>

                    <Label Content="$" HorizontalAlignment="Left" Margin="120,778,0,0" VerticalAlignment="Top" Height="35" Width="21" FontWeight="Bold"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="125,866,0,0" VerticalAlignment="Top" Height="35" Width="21" FontWeight="Bold" RenderTransformOrigin="0.952,1.771"/>
                    <Label Content="$" HorizontalAlignment="Left" Margin="120,720,0,0" VerticalAlignment="Top" Height="35" Width="21" FontWeight="Bold"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="274,715,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="90" Margin="274,755,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
                    <TextBox HorizontalAlignment="Left" Margin="279,727,0,635" TextWrapping="Wrap" Text="NO" Width="39" RenderTransformOrigin="-0.5,0.217"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,760,0,0" TextWrapping="Wrap" Text="YES" VerticalAlignment="Top" Width="39"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="328,760,0,0" TextWrapping="Wrap" Text="*Adjust every 5 years starting in year 6" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,790,0,0" TextWrapping="Wrap" Text="*Can go as high as:" VerticalAlignment="Top" Width="129"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="491,790,440,0" TextWrapping="Wrap" Text="in years 15" VerticalAlignment="Top" Width="67"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,818,0,0" TextWrapping="Wrap" Text="*See AIR Table for details" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="88" Margin="274,845,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,850,0,0" TextWrapping="Wrap" Text="YES" VerticalAlignment="Top" Width="39"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="328,850,0,0" TextWrapping="Wrap" Text="*Adjust every 5 years starting in year 6" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,878,0,0" TextWrapping="Wrap" Text="*Can go as high as:" VerticalAlignment="Top" Width="129"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="492,878,0,0" TextWrapping="Wrap" Text="in years 15" VerticalAlignment="Top" Width="66"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,906,0,0" TextWrapping="Wrap" Text="*See AP Table for details" VerticalAlignment="Top" Width="222" TextChanged="TextBox_TextChanged_1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="0,933,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="274,933,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="0,968,0,0" Stroke="Black" VerticalAlignment="Top" Width="274"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="274,968,0,0" Stroke="Black" VerticalAlignment="Top" Width="288"/>
                    <Label Content="Prepayment Penalty" HorizontalAlignment="Left" Margin="0,933,0,0" VerticalAlignment="Top" Height="35" Width="123" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,938,0,0" TextWrapping="Wrap" Text="NO" VerticalAlignment="Top" Width="39"/>
                    <Label Content="Balloon Payment" HorizontalAlignment="Left" Margin="1,968,0,0" VerticalAlignment="Top" Height="35" Width="123" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="279,973,0,0" TextWrapping="Wrap" Text="NO" VerticalAlignment="Top" Width="40"/>


                    <!--
                        Projected Payments 
                    -->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="0,1031,0,0" VerticalAlignment="Top" Width="278">
                        <Label Content="Projected Payments" HorizontalAlignment="Center" Margin="42,9,52,1" VerticalAlignment="Center" Width="182" Height="41" FontWeight="Bold" FontSize="18"/>
                    </Border>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="0,1070,0,0" Stroke="Black" VerticalAlignment="Top" Width="562"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="25" Margin="0,1070,0,0" Stroke="Black" VerticalAlignment="Top" Width="563"/>
                    <Label Content="MIN PMT" HorizontalAlignment="Left" Margin="143,1095,0,0" VerticalAlignment="Top" Width="71" Height="29" FontWeight="Bold"/>
                    <Label Content="MAX PMT" HorizontalAlignment="Left" Margin="143,1128,0,0" VerticalAlignment="Top" Height="32" Width="71" FontWeight="Bold" RenderTransformOrigin="-1.853,7.75"/>
                    <Label Content="Years 1-5" HorizontalAlignment="Left" Margin="247,1070,0,0" VerticalAlignment="Top" Width="59" Height="25"/>
                    <Label Content="Years 6-10" HorizontalAlignment="Left" Margin="314,1070,0,0" VerticalAlignment="Top" Width="70" Height="25" RenderTransformOrigin="0.604,0.08"/>
                    <Label Content="Years 11-15" HorizontalAlignment="Left" Margin="391,1070,0,0" VerticalAlignment="Top" Width="76" Height="25" RenderTransformOrigin="-2.292,3.735"/>
                    <Label Content="Years 16-End" HorizontalAlignment="Left" Margin="472,1070,0,0" VerticalAlignment="Top" Width="78" Height="25" RenderTransformOrigin="1.228,-0.088"/>
                    <Label x:Name="minYearOne" Content="" HorizontalAlignment="Left" Margin="247,1095,0,0" VerticalAlignment="Top" Width="59" Height="34"/>
                    <Label x:Name="minYearSix" Content="" HorizontalAlignment="Left" Margin="314,1095,0,0" VerticalAlignment="Top" Width="70" Height="34"/>
                    <Label x:Name="minYearEleven" Content="" HorizontalAlignment="Left" Margin="391,1095,0,0" VerticalAlignment="Top" Width="70" Height="34"/>
                    <Label x:Name="minYearEnd" Content="" HorizontalAlignment="Left" Margin="472,1095,0,0" VerticalAlignment="Top" Width="91" Height="34"/>
                    <Label x:Name="maxYearOne" Content="" HorizontalAlignment="Left" Margin="247,1129,0,0" VerticalAlignment="Top" Width="59" Height="32" RenderTransformOrigin="0.34,1.912"/>
                    <Label x:Name="maxYearSix" Content="" HorizontalAlignment="Left" Margin="314,1129,0,0" VerticalAlignment="Top" Width="70" Height="32"/>
                    <Label x:Name="maxYearEleven" Content="" HorizontalAlignment="Left" Margin="391,1128,0,0" VerticalAlignment="Top" Width="70" Height="33" RenderTransformOrigin="-6.49,1.333"/>
                    <Label x:Name="maxYearEnd" Content="" HorizontalAlignment="Left" Margin="472,1129,0,0" VerticalAlignment="Top" Width="86" Height="33"/>
                    <Label Content="Principal/Interest" HorizontalAlignment="Left" Margin="2,1095,0,0" VerticalAlignment="Top" Width="118" Height="24" FontWeight="Bold"/>
                    <Label Content="Payment Calculation" HorizontalAlignment="Left" Margin="0,1070,0,0" VerticalAlignment="Top" Width="125" Height="24" FontWeight="Bold"/>


                    <!--
                        Adjustable Payment (AP) Table
                    -->

                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="211" Stroke="Black" VerticalAlignment="Top" Width="289" Margin="567,168,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="567,129,0,0" VerticalAlignment="Top" Width="289">
                        <Label Content="Adjustable Payment (AP) Table" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label Content="Interest Only Payments?" HorizontalAlignment="Left" Margin="567,168,0,0" VerticalAlignment="Top" Width="146" Height="24" FontWeight="Bold"/>
                    <Label Content="Optional Payments?" HorizontalAlignment="Left" Margin="567,192,0,0" VerticalAlignment="Top" Width="146" Height="24" FontWeight="Bold"/>
                    <Label Content="Step Payments?" HorizontalAlignment="Left" Margin="567,221,0,0" VerticalAlignment="Top" Width="146" Height="24" FontWeight="Bold"/>
                    <Label Content="Seasonal Payments?" HorizontalAlignment="Left" Margin="567,250,0,0" VerticalAlignment="Top" Width="146" Height="24" FontWeight="Bold"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="567,275,0,0" VerticalAlignment="Top" Width="274">
                        <Label Content="Monthly Principal and Interest Payments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Height="24" FontWeight="Bold"/>
                    </Border>
                    <Label Content="First Change/Amount" HorizontalAlignment="Left" Margin="567,302,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Subsequent Changes" HorizontalAlignment="Left" Margin="567,328,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Maximum Payment" HorizontalAlignment="Left" Margin="567,353,0,0" VerticalAlignment="Top" Width="138" Height="26"/>


                    <!--
                        Calculating Cash to Close
                    -->
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="206" Stroke="Black" VerticalAlignment="Top" Width="289" Margin="567,441,0,0" RenderTransformOrigin="0.502,0.597"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="567,402,0,0" VerticalAlignment="Top" Width="289">
                        <Label Content="Calculating Cash to Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Label Content="Total Closing Costs" HorizontalAlignment="Left" Margin="567,442,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Closing Costs Financed" HorizontalAlignment="Left" Margin="567,468,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Down Payments" HorizontalAlignment="Left" Margin="567,489,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Deposit" HorizontalAlignment="Left" Margin="567,515,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Funds for Borrower" HorizontalAlignment="Left" Margin="567,538,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Seller Credits" HorizontalAlignment="Left" Margin="567,564,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Adjustments/Credits" HorizontalAlignment="Left" Margin="567,590,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Label Content="Estimated Cash to Close" HorizontalAlignment="Left" Margin="567,617,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="567,676,0,0" VerticalAlignment="Top" Width="289">
                        <Label Content="Adjustable Interest Rate (AIR) Table" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,3,-15,3" Width="287"/>
                    </Border>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="246" Stroke="Black" VerticalAlignment="Top" Width="289" Margin="567,715,0,0" RenderTransformOrigin="0.502,0.597"/>
                    <Label Content="Index + Margin" HorizontalAlignment="Left" Margin="567,715,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>
                    <Label Content="Initial Interest Rate" HorizontalAlignment="Left" Margin="567,741,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>
                    <Label Content="Min/Max Interest Rate" HorizontalAlignment="Left" Margin="567,767,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>
                    <Label Content="Change Frequency" HorizontalAlignment="Left" Margin="567,790,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346" FontWeight="Bold"/>
                    <Label Content="First Change" HorizontalAlignment="Left" Margin="567,815,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>
                    <Label Content="Subsequent Changes" HorizontalAlignment="Left" Margin="567,841,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>
                    <Label Content="Limits on Interest Rate Changes" HorizontalAlignment="Left" Margin="567,867,0,0" VerticalAlignment="Top" Width="198" Height="26" RenderTransformOrigin="0.529,0.346" FontWeight="Bold"/>
                    <Label Content="First Change" HorizontalAlignment="Left" Margin="567,893,0,0" VerticalAlignment="Top" Width="146" Height="26" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="Subsequent Changes" HorizontalAlignment="Left" Margin="567,920,0,0" VerticalAlignment="Top" Width="138" Height="26" RenderTransformOrigin="0.529,0.346"/>




                    <!--
                        Adjustable Interest Rate (AIR) Table
                    -->
















                </Grid>
            </TabItem>


            <!--
           Loan Schedule
                    -->
            <TabItem Header="Payment Schedule">
                <Grid>

                    <ListView  Height="761" HorizontalAlignment="Left" Margin="0,151,0,0" Name="loanGrid" VerticalAlignment="Top" Width="1010">

                        <ListView.View>

                            <GridView>

                                <GridView.Columns>

                                    <GridViewColumn Header="Pmt No."  DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="Payment Date" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header="Beginning Balance" DisplayMemberBinding="{Binding startBalance}"/>
                                    <GridViewColumn Header="Scheduled Payment" DisplayMemberBinding="{Binding payment}"/>
                                    <GridViewColumn Header="Extra Payment" DisplayMemberBinding="{Binding extraPayment}"/>
                                    <GridViewColumn Header="Totoal Payment" DisplayMemberBinding="{Binding totalPayment}"/>
                                    <GridViewColumn Header="Principal" DisplayMemberBinding="{Binding principal}"/>
                                    <GridViewColumn Header="Interest" DisplayMemberBinding="{Binding interest}"/>
                                    <GridViewColumn Header="Ending Balance" DisplayMemberBinding="{Binding endBalance}"/>
                                    <GridViewColumn Header="Cumulative Interest" DisplayMemberBinding="{Binding totalInterest}"/>




                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>


    </ScrollViewer>

</Window>
