WpfApp2/LoanEstimate/LoanEstimateInputWindow.xaml

<Window x:Class="WpfApp2.LoanEstimate.LoanEstimateInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.LoanEstimate"
        mc:Ignorable="d"

        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="Loan Estimate" Height="966">


    <ScrollViewer VerticalScrollBarVisibility="Auto">




        <TabControl SelectionChanged="TabControl_SelectionChanged" Height="1230" RenderTransformOrigin="0.499,0.501">
            <TabItem Header="Input Form">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="642*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="InputData" Content ="Import" HorizontalAlignment="Left" Margin="336,5,0,0" VerticalAlignment="Top" Width="75" Click="InputData_Click" Grid.Column="3"/>
                    <Label Content="BORROWER and LOAN INFORMATION" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="35" Width="268" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.333,0.843"/>
                    <Label Content="Applicant(s) Name(s):" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Applicant Street Address:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Applicant City, State, Zip:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Property Being Mortgaged - Street Address:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Property Being Mortgaged - City, State, Zip:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Sale Price (if purchase)" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Loan Term:" HorizontalAlignment="Left" Margin="9,270,0,0" VerticalAlignment="Top" Width="70"/>
                    <RadioButton x:Name="inMonths" Content="In Months (for Construction Loan)" HorizontalAlignment="Left" Margin="133,273,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                    <RadioButton x:Name="inYears" Content="In Years" HorizontalAlignment="Left" Margin="368,273,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.22,0.867"/>
                    <Label Content="Purpose:" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.615"/>
                    <Label Content="Loan ID# (Member Number-Loan ID:" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
                    <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top"/>
                    <Label Content="Estimated Taxes and Insurance (monthly):" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

                    <DatePicker x:Name="date" HorizontalAlignment="Left" Height="23" Margin="133,60,0,0"  VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="applicantName" HorizontalAlignment="Left" Height="23" Margin="133,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="applicantStreetAddress" HorizontalAlignment="Left" Height="23" Margin="133,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="applicantC_S_Z" HorizontalAlignment="Left" Height="23" Margin="133,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="propertyAddress" HorizontalAlignment="Left" Height="23" Margin="133,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="propertyC_S_Z" HorizontalAlignment="Left" Height="23" Margin="133,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="salePrice" HorizontalAlignment="Left" Height="23" Margin="133,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>

                    <TextBox x:Name="purpose" HorizontalAlignment="Left" Height="23" Margin="133,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="loanID" HorizontalAlignment="Left" Height="23" Margin="133,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="loanAmount" HorizontalAlignment="Left" Height="23" Margin="133,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="interestRate" HorizontalAlignment="Left" Height="23" Margin="133,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="estimatedTax_Insurance" HorizontalAlignment="Left" Height="23" Margin="133,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>

                    <Label Content="CLOSING COST INFORMATION" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="35" Width="212" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
                    <Label Content="Origination Fee:" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Processing Fee:" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Appraisal Fee:" HorizontalAlignment="Left" Margin="10,540,0,0" VerticalAlignment="Top"/>
                    <Label Content="Credit Report Fee:" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Flood Determination Fee:" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Lender's Attorney Fee:" HorizontalAlignment="Left" Margin="10,630,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Tax Service Fee:" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Pest Inspection Fee:" HorizontalAlignment="Left" Margin="10,690,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Survey Fee:" HorizontalAlignment="Left" Margin="10,720,0,0" VerticalAlignment="Top"/>
                    <Label Content="Title - Courier Fee:" HorizontalAlignment="Left" Margin="10,750,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Title - Lender's Policy:" HorizontalAlignment="Left" Margin="10,780,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Title - Owner's Policy:" HorizontalAlignment="Left" Margin="10,810,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Title - Settlement Agent:" HorizontalAlignment="Left" Margin="10,840,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Title - Title Search:" HorizontalAlignment="Left" Margin="10,870,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="Recording Fees:" HorizontalAlignment="Left" Margin="10,900,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Transfer Taxes:" HorizontalAlignment="Left" Margin="10,930,0,0" VerticalAlignment="Top"/>
                    <Label Content="Homeowner's Insurance:" HorizontalAlignment="Left" Margin="10,960,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Mortgage Insurance:" HorizontalAlignment="Left" Margin="10,990,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Prepaid Interest:" HorizontalAlignment="Left" Margin="10,1020,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="HOA Fees:" HorizontalAlignment="Left" Margin="10,1050,0,0" VerticalAlignment="Top"/>
                    <Label Content="Property Taxes:" HorizontalAlignment="Left" Margin="10,1080,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Downpayment from Borrower (if Purchase):" HorizontalAlignment="Left" Margin="10,1110,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Earnest Money (from purchase contract):" HorizontalAlignment="Left" Margin="10,1140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="Seller Credit for Purchase:" HorizontalAlignment="Left" Margin="10,1170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

                    <TextBox x:Name="originationFee" HorizontalAlignment="Left" Height="23" Margin="133,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="processingFee" HorizontalAlignment="Left" Height="23" Margin="133,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="appraisalFee" HorizontalAlignment="Left" Height="23" Margin="133,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="creditReportFee" HorizontalAlignment="Left" Height="23" Margin="133,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="floodDeterminationFee" HorizontalAlignment="Left" Height="23" Margin="133,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="lendersAttorneyFee" HorizontalAlignment="Left" Height="23" Margin="133,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="taxServiceFee" HorizontalAlignment="Left" Height="23" Margin="133,660,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="pestInspectionFee" HorizontalAlignment="Left" Height="23" Margin="133,690,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="surveyFee" HorizontalAlignment="Left" Height="23" Margin="133,720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="titleCourierFee" HorizontalAlignment="Left" Height="23" Margin="133,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="titleLendersPolicy" HorizontalAlignment="Left" Height="23" Margin="133,780,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="titleOwnersPolicy" HorizontalAlignment="Left" Height="23" Margin="133,810,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="titleSettlementAgent" HorizontalAlignment="Left" Height="23" Margin="133,840,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="titleSearch" HorizontalAlignment="Left" Height="23" Margin="133,870,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="recordingFees" HorizontalAlignment="Left" Height="23" Margin="133,900,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="transferTaxes" HorizontalAlignment="Left" Height="23" Margin="133,930,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="homeownersInsurance" HorizontalAlignment="Left" Height="23" Margin="133,960,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="mortgageInsurance" HorizontalAlignment="Left" Height="23" Margin="133,990,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="prepaidInterest" HorizontalAlignment="Left" Height="23" Margin="133,1020,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="hoaFees" HorizontalAlignment="Left" Height="23" Margin="133,1050,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="propertyTaxes" HorizontalAlignment="Left" Height="23" Margin="133,1080,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="borrowerDownpayment" HorizontalAlignment="Left" Height="23" Margin="133,1110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="earnestMoney" HorizontalAlignment="Left" Height="23" Margin="133,1140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>
                    <TextBox x:Name="sellerCredit" HorizontalAlignment="Left" Height="23" Margin="133,1170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="3"/>





                    <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="530,5,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Grid.Column="3"/>
                    <Button Content="Export" Grid.Column="3" HorizontalAlignment="Left" Margin="432,5,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>




                </Grid>
            </TabItem>
            <TabItem x:Name="Output" Header="Form Output" >
                <Grid Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="LOAN ESTIMATE" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="35" Width="268" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="Closing Information" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.192" Width="268" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="Date Issued" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Applicants" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Property" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.5" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Sale Price" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>

                    <Label x:Name="dateIssued" Content="-" HorizontalAlignment="Left" Margin="121,91,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="applicantNameOutput" Content="-" HorizontalAlignment="Left" Margin="121,122,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="applicantStreetOutput" Content="-" HorizontalAlignment="Left" Margin="121,153,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="applicantCityOutput" Content="-" HorizontalAlignment="Left" Margin="121,184,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="propertyStreetOutput" Content="-" HorizontalAlignment="Left" Margin="121,215,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="propertyCityOutput" Content="-" HorizontalAlignment="Left" Margin="121,246,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
                    <Label x:Name="salePriceOutput" Content="-" HorizontalAlignment="Left" Margin="121,277,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>

                    <Label Content="Loan Term" HorizontalAlignment="Left" Margin="283,91,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Purpose" HorizontalAlignment="Left" Margin="283,122,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Product" HorizontalAlignment="Left" Margin="283,153,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Loan Type" HorizontalAlignment="Left" Margin="283,184,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Conventional" HorizontalAlignment="Left" Margin="441,187,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label Content="5-5-5-5-5-5 Delayed Variable" HorizontalAlignment="Left" Margin="441,156,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label Content="Loan ID#" HorizontalAlignment="Left" Margin="283,215,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Rate Lock" HorizontalAlignment="Left" Margin="283,246,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" Grid.Column="1"/>

                    <Label x:Name="loanTermOutput" Content="-" HorizontalAlignment="Left" Margin="441,91,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1"/>
                    <Label x:Name="purposeOutput" Content="-" HorizontalAlignment="Left" Margin="441,125,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <Label x:Name="loanIDOutput" Content="-" HorizontalAlignment="Left" Margin="441,218,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

                    <Label x:Name="untilBox" Content="until" HorizontalAlignment="Left" Margin="487,246,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
                    <Label x:Name="rateLockDateOutput" Content="-" HorizontalAlignment="Left" Margin="538,246,0,0" VerticalAlignment="Top" Width="83" IsEnabled="False" RenderTransformOrigin="0.494,0.5" Grid.Column="1"/>

                    <Label Content="LOAN TERMS" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="268" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="Loan Amount" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Can this amount change after closing?" HorizontalAlignment="Left" Margin="283,321,0,0" VerticalAlignment="Top" Width="245" FontSize="14" Grid.Column="1"/>
                    <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="NO" HorizontalAlignment="Left" Margin="283,355,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="YES" HorizontalAlignment="Left" Margin="283,386,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold" Grid.Column="1"/>

                    <Label x:Name="loanAmountOutput" Content="-" HorizontalAlignment="Left" Margin="121,355,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
                    <Label x:Name="interestRateOutput" Content="-" HorizontalAlignment="Left" Margin="121,386,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1"/>
                    <Label Content="YES" Grid.Column="1" HorizontalAlignment="Left" Margin="441,246,0,0" VerticalAlignment="Top" Width="31" FontWeight="Bold"/>
                    <Label Content="Monthly Prin and Int" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140" FontWeight="Bold"/>
                    <Label x:Name="monthlyPrinIntOutput" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="121,417,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="YES" Grid.Column="1" HorizontalAlignment="Left" Margin="283,417,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
                    <Label Content="Prepayment Penalty" HorizontalAlignment="Left" Margin="10,479,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140"/>
                    <Label Content="Does the loan have these features?" Grid.Column="1" HorizontalAlignment="Left" Margin="283,448,0,0" VerticalAlignment="Top" Width="245" FontSize="14"/>
                    <Label Content="NO" Grid.Column="1" HorizontalAlignment="Left" Margin="283,479,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Balloon Payment" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140"/>
                    <Label Content="NO" Grid.Column="1" HorizontalAlignment="Left" Margin="283,510,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="PROJECTED PAYMENTS" HorizontalAlignment="Left" Margin="10,541,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="173" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Payment Calculation" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="140"/>
                    <Label Content="Years 1-5" Grid.Column="1" HorizontalAlignment="Left" Margin="148,575,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Years 6-10" Grid.Column="1" HorizontalAlignment="Left" Margin="215,575,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Years 11-15" Grid.Column="1" HorizontalAlignment="Left" Margin="292,575,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Years 16-20" Grid.Column="1" HorizontalAlignment="Left" Margin="369,575,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Years 21-25" Grid.Column="1" HorizontalAlignment="Left" Margin="446,575,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Years 26-30" Grid.Column="1" HorizontalAlignment="Left" Margin="523,575,0,0" VerticalAlignment="Top" Width="72"/>
                </Grid>
            </TabItem>
        </TabControl>




    </ScrollViewer>

</Window>
