WpfApp2/LoanEstimate/LoanEstimateWindow.xaml

<Window x:Class="TVA_CCU.Excel1.Excel1InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVA_CCU.Excel1"
        mc:Ignorable="d"

        WindowStyle="SingleBorderWindow"
        Title="Loan Estimate" Height="966" Width="857.6">
    
    <!--
           Color Converter
                    -->
    <Window.Resources>
        <local:ColorConvert x:Key="myConvert"/>
        <Style x:Key="item" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}"
                             Converter="{StaticResource myConvert}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <TabControl SelectionChanged="TabControl_SelectionChanged" Height="951" RenderTransformOrigin="0.499,0.501">


            <!--
            Input Tab
            -->
            <TabItem Header="Input Form">

                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="389*"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <!--
                        Borrower and Loan Information
                     -->
                    <Expander Header="BORROWER and LOAN INFORMATION" Margin="21,53,22.4,22.6" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Expander.RenderTransform>

                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <!--
                            Borrower and Loan Information Labels
                             -->
                            <Label Content="Date:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="45"/>
                            <Label Content="Applicant(s) Name(s):" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="153"/>
                            <Label Content="Applicant Street Address:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="176"/>
                            <Label Content="Applicant City, State, Zip:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="176"/>
                            <Label Content="Property Being Mortgaged-Street Address:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="300"/>
                            <Label Content="Property Being Mortgaged-City, State, Zip:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="300"/>
                            <Label Content="Sale Price (if purchase)" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="160"/>
                            <Label Content="Loan Term:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Width="87" Height="29"/>
                            <!--          <Label Content="Select 'in months' for Construction Loan, else Select 'in years':" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="251" Height="29"/>
                  -->
                            <RadioButton x:Name="inMonths" Content="In Months (for Construction Loan)" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Grid.Column="1" Height="18" Width="244"/>
                            <RadioButton x:Name="inYears" Content="In Years" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.22,0.867" Height="18" Width="70"/>
                            <Label Content="Purpose:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.615" Grid.Column="1" Height="29" Width="67"/>
                            <Label Content="Loan ID# (Member Number-Loan ID:" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="251"/>
                            <Label Content="Loan Amount:" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="103"/>
                            <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="98"/>
                            <Label Content="Estimated Taxes and Insurance (monthly):" HorizontalAlignment="Left" Margin="20,410,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="284"/>

                            <!--
                                Borrower and Loan Information Input Fields
                             -->
                            <DatePicker x:Name="date" Height="23" Margin="320,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantName" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantStreetAddress" HorizontalAlignment="Left" Height="23" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="applicantC_S_Z" HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyAddress" HorizontalAlignment="Left" Height="23" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyC_S_Z" HorizontalAlignment="Left" Height="23" Margin="320,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="salePrice" HorizontalAlignment="Left" Height="23" Margin="320,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanTerm" HorizontalAlignment="Left" Height="23" Margin="320, 220, 0, 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="purpose" HorizontalAlignment="Left" Height="23" Margin="320,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanID" HorizontalAlignment="Left" Height="23" Margin="320,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="loanAmount" HorizontalAlignment="Left" Height="23" Margin="320,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="interestRate" HorizontalAlignment="Left" Height="23" Margin="320,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="estimatedTax_Insurance" HorizontalAlignment="Left" Height="23" Margin="320,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>

                        </Grid>
                    </Expander>


                    <!--
                        Closing Cost Information 
                     -->
                    <Expander Header="CLOSING COST INFORMATION" Margin="470,53,-423.6,22.6" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.51,0.454" Width="694" Grid.RowSpan="2">
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Expander.RenderTransform>

                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <!--
                                Closing Cost Information Labels
                            -->
                            <Label Content="Origination Fee:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="115"/>
                            <Label Content="Processing Fee:" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="110"/>
                            <Label Content="Appraisal Fee:" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="102"/>
                            <Label Content="Credit Report Fee:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="129"/>
                            <Label Content="Flood Determination Fee:" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="177"/>
                            <Label Content="Lender's Attorney Fee:" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="157"/>
                            <Label Content="Tax Service Fee:" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="114"/>
                            <Label Content="Pest Inspection Fee:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="140"/>
                            <Label Content="Survey Fee:" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="85"/>
                            <Label Content="Title - Courier Fee:" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="131"/>
                            <Label Content="Title - Lender's Policy:" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="154"/>
                            <Label Content="Title - Owner's Policy:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="152"/>
                            <Label Content="Title - Settlement Agent:" HorizontalAlignment="Left" Margin="20,370,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="172"/>
                            <Label Content="Title - Title Search:" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="133"/>
                            <Label Content="Recording Fees:" HorizontalAlignment="Left" Margin="20,430,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="113"/>
                            <Label Content="Transfer Taxes:" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="107"/>
                            <Label Content="Homeowner's Insurance:" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="172"/>
                            <Label Content="Mortgage Insurance:" HorizontalAlignment="Left" Margin="20,520,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="147"/>
                            <Label Content="Prepaid Interest:" HorizontalAlignment="Left" Margin="20,550,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="119"/>
                            <Label Content="HOA Fees:" HorizontalAlignment="Left" Margin="20,580,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="77"/>
                            <Label Content="Property Taxes:" HorizontalAlignment="Left" Margin="20,610,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="111"/>
                            <Label Content="Downpayment from Borrower (if Purchase):" HorizontalAlignment="Left" Margin="20,640,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="295"/>
                            <Label Content="Earnest Money (from purchase contract):" HorizontalAlignment="Left" Margin="20,670,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="275"/>
                            <Label Content="Seller Credit for Purchase:" HorizontalAlignment="Left" Margin="20,700,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="180"/>

                            <!--
                                Closing Cost Information Input Fields
                            -->
                            <TextBox x:Name="originationFee" HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="processingFee" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="appraisalFee" HorizontalAlignment="Left" Height="23" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="creditReportFee" HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="floodDeterminationFee" HorizontalAlignment="Left" Height="23" Margin="320,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="lendersAttorneyFee" HorizontalAlignment="Left" Height="23" Margin="320,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="taxServiceFee" HorizontalAlignment="Left" Height="23" Margin="320,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="pestInspectionFee" HorizontalAlignment="Left" Height="23" Margin="320,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="surveyFee" HorizontalAlignment="Left" Height="23" Margin="320,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleCourierFee" HorizontalAlignment="Left" Height="23" Margin="320,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleLendersPolicy" HorizontalAlignment="Left" Height="23" Margin="320,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleOwnersPolicy" HorizontalAlignment="Left" Height="23" Margin="320,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleSettlementAgent" HorizontalAlignment="Left" Height="23" Margin="320,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="titleSearch" HorizontalAlignment="Left" Height="23" Margin="320,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="recordingFees" HorizontalAlignment="Left" Height="23" Margin="320,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="transferTaxes" HorizontalAlignment="Left" Height="23" Margin="320,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="homeownersInsurance" HorizontalAlignment="Left" Height="23" Margin="320,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="mortgageInsurance" HorizontalAlignment="Left" Height="23" Margin="320,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="prepaidInterest" HorizontalAlignment="Left" Height="23" Margin="320,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="hoaFees" HorizontalAlignment="Left" Height="23" Margin="320,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="propertyTaxes" HorizontalAlignment="Left" Height="23" Margin="320,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="borrowerDownpayment" HorizontalAlignment="Left" Height="23" Margin="320,640,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="earnestMoney" HorizontalAlignment="Left" Height="23" Margin="320,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                            <TextBox x:Name="sellerCredit" HorizontalAlignment="Left" Height="23" Margin="320,700,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                        </Grid>
                    </Expander>


                    <!--
                        Buttons for Input Page
                     -->
                    <Button x:Name="InputData" Content ="Import" HorizontalAlignment="Left" Margin="200,13,0,0" VerticalAlignment="Top" Width="75" Click="InputData_Click" Height="20" RenderTransformOrigin="-1.809,0.761"/>
                    <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Height="20"/>
                    <Button Content="Export" HorizontalAlignment="Left" Margin="400,13,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Height="20"/>


                </Grid>

            </TabItem>

            <!--
                Output Tab
            -->
            <TabItem x:Name="Output" Header="Form Output" >

                <Grid Margin="0,0,-6,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="715*"/>
                    </Grid.ColumnDefinitions>

                    <!--
                        Header Picture and Contact Information
                    -->
                    <Image Source="/TVA_CCU;component/tvaccu-logo-header.png" Stretch="Fill" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="123" Width="201" Margin="10,0,0,0" Grid.Column="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="287,10,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="-0.114,0.52">
                        <Label x:Name="tvaContact" Content="www.tvaccu.com&#xA;(256)386-3000&#xA;(888)-724-2128" HorizontalAlignment="Left" Margin="5,0,0,9" VerticalAlignment="Bottom" Height="82" Width="152" FontWeight="Bold" FontSize="18"/>
                    </Border>


                    <!--
                        Loan Estimate Output Content 
                    -->
                    <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="517" Stroke="Black" VerticalAlignment="Top" Width="266" Margin="0,130,0,0" RenderTransformOrigin="0.502,0.597"/>
                    <Label Content="Date Issued:" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Height="26" Width="79" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="dateIssued" Grid.Column="2" HorizontalAlignment="Left" Margin="74,170,0,0" VerticalAlignment="Top" Width="137" Height="24" Content=""/>

                    <Label Content="Applicants:" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="applicantNameOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,200,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="applicantStreetOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,231,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="applicantCityOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,257,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

                    <Label Content="Property:" HorizontalAlignment="Left" Margin="0,285,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="propertyStreetOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,288,0,0" VerticalAlignment="Top" Width="137" Height="26"/>
                    <Label x:Name="propertyCityOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,319,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

                    <Label Content="Sale Price:" HorizontalAlignment="Left" Margin="0,342,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="salePriceOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,342,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

                    <Label Content="Loan Term:" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="loanTermOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,368,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

                    <Label Content="Purpose:" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="purposeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,394,0,0" VerticalAlignment="Top" Width="137" Height="26"/>

                    <Label Content="Product:" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>

                    <Label Content="Loan Type:" HorizontalAlignment="Left" Margin="0,446,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>

                    <Label Content="Loan ID#:" HorizontalAlignment="Left" Margin="0,472,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>
                    <Label x:Name="loanIDOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="74,472,0,0" VerticalAlignment="Top" Width="137" Height="26"/>


                    <Label Content="Rate Lock:" HorizontalAlignment="Left" Margin="0,498,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" RenderTransformOrigin="0.544,0.269" Grid.Column="1" Height="26" Grid.ColumnSpan="2"/>

                    <!--
                        Loan Costs Output Content 
                    -->
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="517" Margin="243,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Label HorizontalAlignment="Left" Margin="325,130,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="16" Grid.Column="2"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="243,130,0,0" VerticalAlignment="Top" Width="278" Grid.Column="2">
                        <Label Content="Loan Costs" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="39" Margin="0,130,0,0" VerticalAlignment="Top" Width="266">
                        <Label Content="Loan Estimate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="134" Height="38" FontWeight="Bold" FontSize="16" Margin="63,0,67,-1"/>
                    </Border>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="89" Margin="243,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="243,288,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="243,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="243,257,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="31" Margin="243,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="243,617,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="2"/>

                    <!-- Origination Charges-->
                    <Label Content="A. Origination Charges" HorizontalAlignment="Left" Margin="243,169,0,0" VerticalAlignment="Top" Width="138" Height="30" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="originationChargesOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,168,0,0" VerticalAlignment="Top" Width="58" Height="30" Content=""/>

                    <Label Content="Origination Fee" HorizontalAlignment="Left" Margin="243,200,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="originationFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,200,0,0" VerticalAlignment="Top" Width="58" Height="26" Content=""/>

                    <Label Content="Processing Fee" HorizontalAlignment="Left" Margin="243,226,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="processingFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,231,0,0" VerticalAlignment="Top" Width="58" Height="25" Content=""/>

                    <!-- Services you cannot shop for-->
                    <Label Content="B. Services you cannot shop for" HorizontalAlignment="Left" Margin="243,257,0,0" VerticalAlignment="Top" Width="190" Height="31" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="serviceYouCantShopForOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,258,0,0" VerticalAlignment="Top" Width="58" Height="30" Content=""/>

                    <Label Content="Appraisal Fee" HorizontalAlignment="Left" Margin="243,288,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="appraisalFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,288,0,0" VerticalAlignment="Top" Width="58" Height="26" Content=""/>


                    <Label Content="Credit Report Fee" HorizontalAlignment="Left" Margin="243,319,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="creditReportFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,318,0,0" VerticalAlignment="Top" Width="58" Height="27" Content=""/>


                    <Label Content="Flood Determination Fee" HorizontalAlignment="Left" Margin="243,345,0,0" VerticalAlignment="Top" Width="148" Grid.Column="2"/>
                    <Label x:Name="floodDeterminationFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,348,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Lender's Attorney Fee" HorizontalAlignment="Left" Margin="243,371,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="lendersAttorneyFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,371,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Tax Service Fee" HorizontalAlignment="Left" Margin="243,397,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="taxServiceFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,397,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <!-- Services you can shop for-->
                    <Label Content="C. Services you can shop for" HorizontalAlignment="Left" Margin="243,429,0,0" VerticalAlignment="Top" Height="31" Width="180" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="serviceYouCanShopForOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,429,0,0" VerticalAlignment="Top" Width="58" Height="30" Content="" RenderTransformOrigin="0.534,1.533"/>

                    <Label Content="Pest Inspection Fee" HorizontalAlignment="Left" Margin="243,460,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="pestInspectionFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,460,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Survey Fee" HorizontalAlignment="Left" Margin="243,486,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="surveyFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,489,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>

                    <Label Content="Title-Courier Fee" HorizontalAlignment="Left" Margin="243,512,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="titleCourierFeeOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,515,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Lender's Policy" HorizontalAlignment="Left" Margin="243,538,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="titleLendersPolicyOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,541,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Settlement Agent" HorizontalAlignment="Left" Margin="243,564,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="titleSettlementAgentOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,567,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <Label Content="Title-Title Search" HorizontalAlignment="Left" Margin="243,590,0,0" VerticalAlignment="Top" Width="138" Grid.Column="2"/>
                    <Label x:Name="titleSearchOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="463,593,0,0" VerticalAlignment="Top" Width="58" Height="23" Content=""/>


                    <!-- Total Loan Cost-->
                    <Label Content="D. Total Loan Costs (A + B + C)" HorizontalAlignment="Left" Margin="243,616,0,0" VerticalAlignment="Top" Height="31" Width="190" FontWeight="Bold" Grid.Column="2"/>
                    <Label x:Name="totalLoanCostsOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="454,617,0,0" VerticalAlignment="Top" Width="67" Height="30" Content="" RenderTransformOrigin="0.534,1.533"/>


                    <!--
                        Loan Terms 
                    -->
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="47" Margin="0,652,0,0" VerticalAlignment="Top" Width="266">
                        <Label Content="Loan Terms" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="0,699,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="0,734,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>
                    <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="0,769,0,0" Stroke="Black" VerticalAlignment="Top" Width="266"/>

                    <Label Content="Loan Amount" HorizontalAlignment="Left" Margin="0,699,0,0" VerticalAlignment="Top" Height="35" Width="97" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="loanAmountOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="120,699,0,0" VerticalAlignment="Top" Width="118" Height="35" RenderTransformOrigin="0.534,1.533"/>

                    <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="0,734,0,0" VerticalAlignment="Top" Height="35" Width="97" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="interestRateOutput" Grid.Column="2" HorizontalAlignment="Left" Margin="120,734,0,0" VerticalAlignment="Top" Width="118" Height="35" RenderTransformOrigin="0.534,1.533"/>
                    <Label Grid.ColumnSpan="3" Content="Monthly Prin/Int" HorizontalAlignment="Left" Margin="0,769,0,0" VerticalAlignment="Top" Height="35" Width="106" FontWeight="Bold"/>
                    <Label x:Name="monthlyPrincipleOutput" Content="" HorizontalAlignment="Left" Margin="120,769,0,0" VerticalAlignment="Top" Width="118" Height="35" FontWeight="Bold" Grid.Column="2"/>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="47" Margin="238,653,0,0" VerticalAlignment="Top" Width="283">
                        <Label Content="Projected Payments" HorizontalAlignment="Center" Margin="50,5,49,-1" VerticalAlignment="Center" Width="182" Height="41" FontWeight="Bold" FontSize="18"/>
                    </Border>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="238,700,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="104" Margin="238,734,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="238,734,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="301,734,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="102" Margin="360,734,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="238,803,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="414,735,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="238,836,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
                    <Rectangle Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="463,735,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"/>

                    <Label Content="Payment Calculation" Grid.Column="2" HorizontalAlignment="Left" Margin="238,700,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.538" Height="35" Width="143" FontWeight ="Bold"/>
                    <Label Content="Years" Grid.Column="2" HorizontalAlignment="Left" Margin="238,734,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold"/>
                    <Label Content="MIN PMT" Grid.Column="2" HorizontalAlignment="Left" Margin="238,769,0,0" VerticalAlignment="Top" Width="73" Height="35" FontWeight="Bold"/>
                    <Label Content="MAX PMT" Grid.Column="2" HorizontalAlignment="Left" Margin="238,804,0,0" VerticalAlignment="Top" Height="32" Width="73" FontWeight="Bold"/>
                    <Label Content="1-5" Grid.Column="2" HorizontalAlignment="Left" Margin="302,734,0,0" VerticalAlignment="Top" Width="58" Height="35"/>
                    <Label Content="6-10" Grid.Column="2" HorizontalAlignment="Left" Margin="361,734,0,0" VerticalAlignment="Top" Width="52" Height="35"/>
                    <Label Content="11-15" Grid.Column="2" HorizontalAlignment="Left" Margin="415,735,0,0" VerticalAlignment="Top" Width="48" Height="34"/>
                    <Label Content="16-End" Grid.Column="2" HorizontalAlignment="Left" Margin="464,735,0,0" VerticalAlignment="Top" Width="57" Height="34"/>
                    <Label x:Name="minYearOne" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="302,769,0,0" VerticalAlignment="Top" Width="58" Height="34"/>
                    <Label x:Name="minYearSix" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="361,769,0,0" VerticalAlignment="Top" Width="54" Height="34"/>
                    <Label x:Name="minYearEleven" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="415,769,0,0" VerticalAlignment="Top" Width="49" Height="34"/>
                    <Label x:Name="minYearEnd" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="464,769,0,0" VerticalAlignment="Top" Width="57" Height="34"/>
                    <Label x:Name="maxYearSix" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="361,804,0,0" VerticalAlignment="Top" Width="52" Height="34"/>
                    <Label x:Name="maxYearEleven" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="414,803,0,0" VerticalAlignment="Top" Width="49" Height="33"/>
                    <Label x:Name="maxYearEnd" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="463,805,0,0" VerticalAlignment="Top" Width="58" Height="33"/>








                </Grid>
            </TabItem>
    

            <!--
           Loan Schedule
                    -->
            <TabItem Header="Payment Schedule">
                <Grid>

                    <ListView  Height="761" HorizontalAlignment="Left" Margin="0,151,0,0" Name="loanGrid" VerticalAlignment="Top" Width="1010">

                        <ListView.View>

                            <GridView>

                                <GridView.Columns>

                                    <GridViewColumn Header="Pmt No."  DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="Payment Date" DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Header="Beginning Balance" DisplayMemberBinding="{Binding startBalance}"/>
                                    <GridViewColumn Header="Scheduled Payment" DisplayMemberBinding="{Binding payment}"/>
                                    <GridViewColumn Header="Extra Payment" DisplayMemberBinding="{Binding extraPayment}"/>
                                    <GridViewColumn Header="Totoal Payment" DisplayMemberBinding="{Binding totalPayment}"/>
                                    <GridViewColumn Header="Principal" DisplayMemberBinding="{Binding principal}"/>
                                    <GridViewColumn Header="Interest" DisplayMemberBinding="{Binding interest}"/>
                                    <GridViewColumn Header="Ending Balance" DisplayMemberBinding="{Binding endBalance}"/>
                                    <GridViewColumn Header="Cumulative Interest" DisplayMemberBinding="{Binding totalInterest}"/>




                                </GridView.Columns>

                            </GridView>

                        </ListView.View>

                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>


    </ScrollViewer>

</Window>
