455-master-master/WpfApp2/MainWindow.xaml

<Window x:Class="TVA_CCU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        
    
    Title="TVA Community Credit Union" Background="#FF0B0F61">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="116.284,86,272,0" Source="Images/tvaccu-logo-header-1.png" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="212" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Loan Estimate" HorizontalAlignment="Center" Margin="149.284,273,290,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Purchase Closing Disclosure" HorizontalAlignment="Center" Margin="150.284,311,290,0" VerticalAlignment="Top" Width="160" Click="Button_Click" IsEnabled="False" Grid.Column="1"/>
        <Button Content="Refinance Closing Disclosure" HorizontalAlignment="Center" Margin="150.284,349,290,0" VerticalAlignment="Top" Width="160" Click="Button_Click" IsEnabled="False" Grid.Column="1"/>

    </Grid>

</Window>
